{
  "name": "visionmq-splash",
  "version": "1.0.0",
  "description": "A splash page for Vision MQ (Open Source Product) and the team of developers behind it.  ",
  "main": "index.js",
  "scripts": {
    "test": "run test",
    "start": "NODE_ENV=production nodemon server/server.js",
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development webpack serve & NODE_ENV=development nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsfrench/visionmq-splash.git"
  },
  "author": "@itsfrench, @jake-gibson, @Scronkfink, @JReyCodes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsfrench/visionmq-splash/issues"
  },
  "homepage": "https://github.com/itsfrench/visionmq-splash#readme",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "nodemon": "^3.0.1",
    "punycode": "^2.3.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "eslint": "^8.53.0",
    "html-webpack-plugin": "^5.5.3",
    "react-router": "^6.18.0",
    "react-router-dom": "^6.21.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
